# ASP.NET-Core-DDD

src/: Api.sln
src/Api.Application/: Application.csproj  Startup.cs  appsettings.json
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: UserImplementation.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20200218155251_Firt_Migration.Designer.cs  20200218155251_Firt_Migration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/User/: UserDtoCreate.cs  UserDtoUpdate.cs
src/Api.Domain/Entities/: BaseEntity.cs
src/Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Domain/Repository/: IUserRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: LoginService.cs  UserService.cs
